{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=postgres;"
  },
  "Jwt": {
    "AccessTokenExpirationTimeMin": 15,
    "RefreshTokenExpirationTimeMin": 360,
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8081",
    "Key": "o0Hn0eK9IGWIpvoDEHCmQs5ENbDKM3DZqvmDWoeaUyyXxiaodD4AdFsejA7zkWBpCYtJyOfHJO2pgz0ub1i2k20KGH2XvL2x2zGqrRz1rVIZxS8KMdmrQJzoy3AN84E1ALBzBM6dwO2GkQqH8Bzp0k2s6Wd5nGvY3mDsN2u5ut08jQzAe46qbX2VXubmV91BqySvxOwya6b0qoHigrokM5csdgVQeP3Qz3Hqdld3d9Dttgcf9b8pEppbdSlnrMWC"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
